{
  "name": "amazon-bedrock-copilot-chat",
  "publisher": "vtkn",
  "displayName": "Amazon Bedrock Provider for GitHub Copilot Chat",
  "description": "Amazon Bedrock integration using VSCode's official Language Model Chat Provider API. Connects AWS Bedrock models (Claude, OpenAI OSS, DeepSeek) to GitHub Copilot Chat via AWS SDK. Supports streaming, tool calling, and vision.",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinovyatkin/amazon-bedrock-copilot-chat"
  },
  "version": "0.13.1",
  "engines": {
    "vscode": "^1.121.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "galleryBanner": {
    "color": "#349885",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/tinovyatkin/amazon-bedrock-copilot-chat/issues"
  },
  "license": "MIT",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "bedrock",
        "displayName": "Amazon Bedrock",
        "managementCommand": "bedrock.manage"
      }
    ],
    "commands": [
      {
        "command": "bedrock.manage",
        "title": "Manage Amazon Bedrock Provider"
      }
    ],
    "configuration": {
      "title": "Amazon Bedrock",
      "properties": {
        "bedrock.region": {
          "type": "string",
          "default": "us-east-1",
          "description": "AWS region for Amazon Bedrock API calls",
          "scope": "resource"
        },
        "bedrock.profile": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "AWS named profile from ~/.aws/credentials. Leave empty to use default credentials chain (environment variables, IAM roles, SSO, etc.)",
          "scope": "resource"
        },
        "bedrock.preferredModel": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Preferred Amazon Bedrock model ID to use by default (e.g., 'anthropic.claude-3-5-sonnet-20241022-v2:0'). Leave empty to let Copilot choose.",
          "scope": "resource"
        },
        "bedrock.thinking.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable extended thinking for supported Anthropic Claude models (Opus 4.1, Opus 4, Sonnet 4.6, Sonnet 4.5, Sonnet 4, Sonnet 3.7). Allows models to reason through complex tasks before responding.",
          "scope": "resource"
        },
        "bedrock.thinking.budgetTokens": {
          "type": "number",
          "default": 10000,
          "minimum": 1024,
          "description": "Number of tokens allocated for thinking. Minimum 1024. Note: For Anthropic Claude models, this is automatically calculated as 20% of the model's maximum output tokens and this setting is ignored.",
          "scope": "resource"
        },
        "bedrock.thinking.effort": {
          "type": "string",
          "default": "high",
          "enum": [
            "high",
            "medium",
            "low"
          ],
          "enumDescriptions": [
            "Maximum capability—Claude uses as many tokens as needed for the best possible outcome. Recommended for complex reasoning and difficult coding problems.",
            "Balanced approach with moderate token savings. Good for tasks requiring a balance of speed, cost, and performance.",
            "Most efficient—significant token savings with some capability reduction. Best for simpler tasks that need speed and lowest costs."
          ],
          "description": "Thinking effort level for Claude Opus 4.5 and Sonnet 4.6. Controls how eager Claude is about spending tokens when responding. Higher effort = better quality but more tokens.",
          "scope": "resource"
        },
        "bedrock.reasoningEffort": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "enum": [
            null,
            "minimal",
            "low",
            "medium",
            "high"
          ],
          "enumDescriptions": [
            "Do not send the reasoning_effort parameter.",
            "OpenAI gpt-oss only. Fastest, lowest cost. For other models this is treated as 'low'.",
            "Lowest reasoning budget.",
            "Balanced reasoning budget.",
            "Maximum reasoning budget."
          ],
          "markdownDescription": "Controls the OpenAI-style `reasoning_effort` additional-model-request field for non-Anthropic models that accept it (currently OpenAI gpt-oss). Leave unset to omit the parameter. Anthropic Claude models are unaffected and continue to use the `bedrock.thinking.*` settings.",
          "scope": "resource"
        },
        "bedrock.context1M.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable 1M context window for Claude Sonnet 4.x and Opus 4.6 models. When enabled, these models can handle up to 1 million tokens of input context. Note: Using 1M context increases API costs.",
          "scope": "resource"
        },
        "bedrock.promptCaching.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable prompt caching for supported models to reduce latency and costs. Caches system prompts, tool definitions, and recent tool results. Disable if you need fully fresh responses or want to avoid cache-related costs.",
          "scope": "resource"
        },
        "bedrock.inferenceProfiles.preferRegional": {
          "type": "boolean",
          "default": false,
          "description": "Prefer regional inference profiles over global ones. Enable this if your policies restrict access to global inference profiles. When enabled, the extension will use regional inference profiles (e.g., eu.anthropic.claude-opus-4-6-v1) instead of global ones (e.g., global.anthropic.claude-opus-4-6-v1).",
          "scope": "resource"
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "sponsor": {
    "url": "https://github.com/sponsors/tinovyatkin"
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/stars/tinovyatkin/amazon-bedrock-copilot-chat?style=social",
      "description": "Star amazon-bedrock-copilot-chat on Github",
      "href": "https://github.com/tinovyatkin/amazon-bedrock-copilot-chat"
    }
  ],
  "scripts": {
    "vscode:prepublish": "bun run package",
    "download-api": "dts dev",
    "postdownload-api": "dts main",
    "postinstall": "bun run download-api",
    "compile": "bun build --outdir ./dist --target=node --external=vscode --sourcemap=linked --format=cjs ./src/extension.ts",
    "check-types": "tsgo --noEmit",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "tsgo",
    "test": "vscode-test",
    "package": "bun run compile",
    "vsce:package": "bunx @vscode/vsce package --no-dependencies -o dist/extension.vsix"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1051.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1051.0",
    "@aws-sdk/client-ssm": "^3.1051.0",
    "@aws-sdk/credential-providers": "^3.1051.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@smithy/shared-ini-file-loader": "^4.5.4",
    "@smithy/util-retry": "^4.4.4",
    "smithy-node-native-fetch": "^1.2.1"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.1",
    "@eslint/js": "10.0.1",
    "@eslint/markdown": "8.0.2",
    "@eslint/mcp": "0.3.5",
    "@homer0/prettier-plugin-jsdoc": "12.0.0",
    "@smithy/types": "4.14.2",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/mocha": "10.0.10",
    "@types/node": "25.9.1",
    "@types/vscode": "1.120.0",
    "@typescript/native-preview": "7.0.0-dev.20260521.1",
    "@vscode/dts": "0.4.1",
    "@vscode/test-cli": "0.0.12",
    "@vscode/test-electron": "2.5.2",
    "commitlint": "21.0.1",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-formatter-compact": "9.0.1",
    "eslint-plugin-perfectionist": "5.9.0",
    "eslint-plugin-sonarjs": "4.0.3",
    "eslint-plugin-unicorn": "64.0.0",
    "globals": "17.6.0",
    "lefthook": "2.1.8",
    "prettier": "3.8.3",
    "prettier-plugin-organize-imports": "4.3.0",
    "type-fest": "5.6.0",
    "typescript-eslint": "8.59.4"
  },
  "trustedDependencies": [
    "esbuild",
    "lefthook",
    "website"
  ],
  "packageManager": "bun"
}
